/**
* author: Darshika
* Question Link: https://leetcode.com/problems/valid-anagram/
* Time Complexity: O(n) n - length of s 
* Space Complexity: O(1)
*/

class Solution {
    public boolean isAnagram(String s, String t) {
        if(s.length()!=t.length()){
            return false;
        }
        int[] freq = new int[256];
        for(char ch : s.toCharArray()){
            freq[ch]++;
        }
        for(char ch : t.toCharArray()){
            if(freq[ch] < 1){
                return false;
            }else{
                freq[ch]--;
            }
        }
        for(int i = 0;i<256;i++){
            if(freq[i] > 0) {
                return false;
            }
        }
        return true;
    }
}
