/*
@author: Darshika
@Question Link: https://practice.geeksforgeeks.org/problems/job-sequencing-problem-1587115620/1#
@Time Complexity: O(nLogn) + O(n*m) m-no of max deadline
@Space Complexity: O(m)
*/

// { Driver Code Starts
import java.io.*;
import java.lang.*;
import java.util.*;

class Job {
    int id, profit, deadline;
    Job(int x, int y, int z){
        this.id = x;
        this.deadline = y;
        this.profit = z; 
    }
}

class GfG {
    public static void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        
        //testcases
		int t = Integer.parseInt(br.readLine().trim());
		while(t-->0){
            String inputLine[] = br.readLine().trim().split(" ");
            
            //size of array
            int n = Integer.parseInt(inputLine[0]);
            Job[] arr = new Job[n];
            inputLine = br.readLine().trim().split(" ");
            
            //adding id, deadline, profit
            for(int i=0, k=0; i<n; i++){
                arr[i] = new Job(Integer.parseInt(inputLine[k++]), Integer.parseInt(inputLine[k++]), Integer.parseInt(inputLine[k++]));
            }
            
            Solution ob = new Solution();
            
            //function call
            int[] res = ob.JobScheduling(arr, n);
            System.out.println (res[0] + " " + res[1]);
        }
    }
}// } Driver Code Ends


class Solution
{
    //Function to find the maximum profit and the number of jobs done.
    int[] JobScheduling(Job arr[], int n)
    {
        // Your code here
        Arrays.sort(arr,(a,b)->b.profit-a.profit);
        int maxd = 0;
        for(int i = 0;i<n;i++){
            maxd = Math.max(maxd,arr[i].deadline);
        }
        
        int[] temp = new int[maxd];
        Arrays.fill(temp,-1);
        int profit = 0;
        int countJobs = 0;
        
        for(int i = 0;i<n;i++){
            for(int j = arr[i].deadline-1 ; j>=0 ;j--){
                if(temp[j] == -1){
                    temp[j] = arr[i].id;
                    profit += arr[i].profit;
                    countJobs++;
                    break;
                }
            }
        }
        
        int[] res = new int[2];
        res[0] = countJobs;
        res[1] = profit;
        
        return res;
    }
}
