/**
* author: Darshika
* Question Link: https://www.interviewbit.com/problems/nearest-smaller-element/
* Time Complexity: O(n)
* Space Complexity: O(n)
*/

public class Solution {
    public ArrayList<Integer> prevSmaller(ArrayList<Integer> A) {
        Stack<Integer> st = new Stack<>();
        ArrayList<Integer> res = new ArrayList<>();
        for(int i = 0;i<A.size();i++){
            while(st.size() > 0 && st.peek() >= A.get(i)){
                st.pop();
            }
            if(st.size() == 0){
                res.add(-1);
            }else{
                res.add(st.peek());
            }
            st.push(A.get(i));
        }
        return res;
    }
}
