/**
* author: Darshika
* Question Link : https://leetcode.com/problems/next-greater-element-i/
* Time Complexity : O(n)
* Space complexity : O(n)
*/

class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        Stack<Integer> st = new Stack<>();
        Map<Integer,Integer> hm = new HashMap<>();
        
        //fill the map
        for(int val : nums1){
            hm.put(val,-1);
        }
        
        for(int i = nums2.length-1 ; i>= 0; i--) {
            int temp = -1;
            if(i != nums2.length-1){
                while(st.size() > 0 && st.peek() <= nums2[i]){
                    st.pop();
                }
                if(st.size() > 0){
                    temp = st.peek();
                }
            }
            if(hm.containsKey(nums2[i])){
                hm.put(nums2[i],temp);
            }
            st.push(nums2[i]);
        }
        
        int[] ans = new int[nums1.length];
        for( int i = 0;i<nums1.length;i++){
            ans[i] = hm.get(nums1[i]);
        }
        
        return ans;
    }
}
