/*
@author: Darshika
@Question Link: https://leetcode.com/problems/remove-duplicates-from-sorted-array/
@Time Complexity: O(n)
@Space Complexity: O(1)
*/

class Solution {
    public int removeDuplicates(int[] nums) {
        if(nums.length == 0){
            return 0;
        }
        int idx = 0;
        for(int i = 1;i<nums.length;i++){  
            if(nums[idx] != nums[i]){
                idx++;
                nums[idx] = nums[i];
            }
        }
        return idx+1;
    }
}
      

      
