/*
@author: Darshika
@Question Link: https://leetcode.com/problems/rotate-image/
*/

class Solution {
    public void rotate(int[][] matrix) {
        for(int i = 0;i<matrix.length;i++){
            for(int j = i;j<matrix[0].length;j++){
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }
        //display(matrix);
        for(int i = 0;i<matrix.length;i++){
            reverse(matrix,i);
        }
    }
    private void reverse(int[][] matrix,int r){
        int lo = 0;
        int hi = matrix.length-1;
        while(lo<hi){
            int temp = matrix[r][lo];
            matrix[r][lo] = matrix[r][hi];
            matrix[r][hi] = temp;
            lo++;
            hi--;
        }
    }
    private void display(int[][] matrix){
        for(int i = 0;i<matrix.length;i++){
            for(int j = 0;j<matrix.length;j++){
                System.out.print(matrix[i][j]+" ");
            }
            System.out.println();
        }
    }
}
